server.port=8443
spring.datasource.url=jdbc:mysql://www.artisan.com:3306/db_mice?characterEncoding=UTF-8
spring.datasource.username=db_mice_rw
spring.datasource.password=micerw1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none